@charset "utf-8";

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  /* 9. Addendum perso */

  h1,h2,h3,h4{
    text-wrap:balance;
  }

  :where(ul,ol):not([role="list"]){
    list-style: none;
    margin: 0;
    padding: 0;
  }

  * > :last-child{
    margin-bottom: 0 !important;
  }

  /* Fonts */

  @font-face {
    font-family: "Source Sans 3";
    src: url('../fonts/SourceSans3-VariableFont_wght.woff2');
    font-style: normal;
  }

  :root {
    --white: rgba(255, 255, 255, 1);
    --grey100: rgba(241, 241, 241, 1);
    --grey200: rgba(210, 210, 210, 1);
    --grey300: rgba(165, 165, 165, 1);
    --grey400: rgba(105, 105, 105, 1);
    --grey500: rgba(65, 64, 66, 1);
    --grey600: rgba(40, 40, 40, 1);
    --black: rgba(32, 32, 32, 1);
    --red: rgba(233, 81, 66, 1);

    --container-width: min(1168px,90vw);
    --grid-gutter: 2rem;
    --half-gutter: calc(var(--grid-gutter) / 2);
  }

  body{
    font: 1.125rem/1.5rem "Source Sans 3", sans-serif;
    color: var(--grey500);
  }

  h1,h2,h3,h4{
    text-transform: uppercase;
    font-weight: 700;
  }

  h1{
    font-size: clamp(2.75rem, -1.0309rem + 8.642vw, 4.5rem);
    line-height: clamp(2.75rem, 0.0494rem + 6.1728vw, 4rem);
    margin-bottom: 3.25rem;
    .small{
        font-size: 2rem;
        line-height: 2.25rem;
        font-weight: 300;
    }
    .red{
        color: var(--red);
    }
  }
  h2{
    font-size: clamp(2rem, 1.4599rem + 1.2346vw, 2.25rem);
    line-height: 2.5rem;
    margin-bottom: 3.5rem;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        width: 60px;
        height: 4px;
        background-color: var(--red);
        display: block;
        bottom: -16px;
        left: calc(50% - 30px);
    }
  }
  h3{
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 600;
    margin-bottom: .5rem;
    letter-spacing: 0.3125rem;
  }

  p{
    margin-bottom: 2.5rem;
  }

  .footer-title{
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 600;
    margin-bottom: .75rem;
    text-transform: uppercase;
  }

  .container{
    width: var(--container-width);
    margin-left: auto;
    margin-right: auto;
  }

  .row{
    display: flex;
    flex-flow: row wrap;
    margin-left: calc(var(--half-gutter) * -1);
    margin-right: calc(var(--half-gutter) * -1);
  }

  .column{
    flex: 1 0 0;
    padding: var(--half-gutter);
  }

  .column--25{
    flex: none;
    width: 25%;
  }
  .column--33{
    flex: none;
    width: 33.333%;
  }
  .column--40{
    flex: none;
    width: 40%;
  }
  .column--50{
    flex: none;
    width: 50%;
  }

  .column--auto{
    flex: none;
    width: auto;
  }

  @media screen and (max-width: 700px) {
    .column{
        flex: none;
        width: 100%;
    }
  }

  .justify-center{
    justify-content: center;
  }
  .justify-right{
    justify-content: flex-end;
  }
  .valign-center{
    align-items: center;
  }

  .text-align-center{
    text-align: center;
  }

  .narrow{
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-large{
    font-size: 1.375rem;
    line-height: 2rem;
  }

  .pdr{
    padding-right: 5rem;
  }

  main > section:not(:first-child){
    padding: 2.5rem 0;
  }

  [popover]{
    position: fixed;
    inset: 0;
    margin: auto !important;
    max-height: 90svh;
    max-width: 90svw;
    border: none;
    padding: 0;
    overflow: visible;
    transition: all ease .2s;
    transition-behavior: allow-discrete;
    &::backdrop{
        background-color: rgba(0, 0, 0, .7);
    }
    img{
        max-height: 90svh;
    }
    button{
        position: absolute;
        bottom: 100%;
        left: 100%;
        color: transparent;
        font-size: 1px;
        background-image: url('../img/close.svg');
        background-size: contain;
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
  }

  .shy{
    background: var(--grey100);
  }

  /* Composants */

  .button{
    padding: .5rem 1.5rem;
    display: inline-block;
    text-decoration: none;
    border: 1px solid transparent;
    text-transform: uppercase;
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: var(--white);
    background-color: var(--red);
    transition: all ease .2s;
    &:hover{
        box-shadow: 0px 0px 8px 0px rgba(233, 81, 66, 0.80);
    }
  }

  .button--secondary{
    color: var(--grey500);
    border-color: var(--grey500);
    background-color: transparent;
    &:hover{
        box-shadow: 0px 0px 8px 0px rgba(105, 105, 105, 0.80);
    }
  }

  .button-group{
    display: flex;
    flex-flow: row wrap;
    gap: 2.5rem;
  }


  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    z-index: 9999;
    &.absolute{
        position: absolute;
        left: 0;
        right: 0;
    }
    ul{
        display: flex;
        gap: 3.75rem;
        a{
            color: var(--grey500);
            text-transform: uppercase;
            text-decoration: none;
            &:hover{
                color: var(--red);
                text-decoration: underline;
                text-underline-offset: 1rem;
            }
        }
        .burger{
            display: none;
        }
    }   
  }

  @media screen and (max-width:700px){
    header, header.absolute{
        background: var(--grey100);
        position: fixed;
        left: 0;
        right: 0;
        width: 100%;
        padding: 24px;
        ul{
            li:not(.burger){
                display: none;
            }
            li.burger{
                display: block;
                position: fixed;
                top: 52px;
                right: 24px;
            }
        }
        ul.active{
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            flex-direction: column;
            align-items: center;
            background-color: var(--grey100);
            padding: 1rem 0;
            gap: 2rem;
            li{
                display: block;
            }
        }
    }
  }



  footer{
    margin-top: 5rem;
    background-color: var(--grey600);
    color: var(--white);
    .container{
        padding: 2.5rem 0;
        display: flex;
        flex-flow: row wrap;
        gap: var(--grid-gutter);
        > div{
            flex: 1 0 0;
        }
    }
    a{
        color: currentColor;
    }
    .copyright{
        background: var(--black);
        padding: .88rem 0;
    }
    .infos{
        li{
            padding-left: 28px;
            margin-bottom: .7rem;
            position: relative;
        }
        li::before{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    .address::before{
        content: url('../img/footer-icons-place.svg');
    }
    .phone::before{
        content: url('../img/footer-icons-phone.svg');
    }
    .mail::before{
        content: url('../img/footer-icons-email.svg');
    }
    .social {
        display: flex;
        gap: 1.25rem;
        a{
            span{
                display: inline-block;
                text-indent: -999px;
                overflow: hidden;
            }
            &.facebook::before{
                content: url('../img/social-icons-fb.svg');
            }
            &.behance::before{
                content: url('../img/social-icons-be.svg');
            }
            &.pinterest::before{
                content: url('../img/social-icons-pinterest.svg');
            }
        }
    }
  }

  @media screen and (max-width:700px){
    footer .container > div{
        flex: none;
        width: 100%;
    }
  }


  /* Homepage */

  .hero{
    height: 100svh;
    background: url('../img/visuel-principal.jpg');
    background-size: cover;
    background-position: center bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 3.25rem;
    .scroll{
        position: absolute;
        bottom: 20px;
        left: 50%;
        animation: scroll 2s infinite ease-in-out;
    }
  }

  @keyframes scroll{
    0%{
      transform: translate(-50%,0) scale(1);
    }
    50%{
      transform: translate(-50%,-120%) scale(1.1);
    }
    100%{
      transform: translate(-50%,0) scale(1);
    }
  }

  .card{
    img{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1.5rem;
        transition: all ease .8s;
    }
    &:hover img{
      transform: scaleX(-1);
    }
  }

  .showcase{
    display: flex;
    flex-flow: row wrap;
    row-gap: 1rem;
    figure{
        flex: 1;
        position: relative;
        button{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(65, 64, 66, 0.90);
            padding: .88rem;
            appearance: none;
            border: none;
            display: block;
            text-transform: uppercase;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
            opacity: 0;
            transition: all ease .2s;
        }
        &:hover button{
            opacity: 1;
        }
    }
  }
  @media screen and (max-width:700px){
    .showcase figure{
        flex: none;
        width: 100%;
        img{
            width: 100%;
        }
        button{
            opacity: 1;
        }
    }
  }

  @keyframes reveal{
    0%{
      transform: translateY(100%);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }

  .clients{
    display: flex;
    flex-flow: row wrap;
    border: 1px solid var(--grey400);
    padding: .75rem 0;
    &.reveal{
      animation: reveal .8s linear;
    }
    li{
        flex: 1;
        padding: 1rem;
        img{
            margin: 0 auto;
            opacity: .8;
            transition: all ease .2s;
            &:hover{
                opacity: 1;
            }
        }
    }
    li:not(:last-child){
        border-right: 1px solid var(--grey400);
    }
  }

  @media screen and (max-width:700px){
    .clients{
        padding: 0 1rem;
        li{
            flex: none;
            width: 100%;
            &:not(:last-child){
                border-right:none;
                border-bottom:1px solid var(--grey400);
            }
        }
    }
  }

